<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zitate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-S4-WkZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-cf-LqE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="prQ-cf-LqE" secondAttribute="height" multiplier="49:68" id="0cd-gt-CWP"/>
                                    <constraint firstAttribute="width" secondItem="prQ-cf-LqE" secondAttribute="height" multiplier="430:589" id="x7l-Md-uDx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0cd-gt-CWP"/>
                                        <exclude reference="x7l-Md-uDx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0cd-gt-CWP"/>
                                        <include reference="x7l-Md-uDx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TGd-lc-TAo">
                                <rect key="frame" x="0.0" y="650" width="840" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-hs-053">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SjK-hs-053" secondAttribute="height" multiplier="1:1" id="t3R-7r-52G"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_left"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t3R-7r-52G"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="t3R-7r-52G"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tappedButtonLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmP-ix-25w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fid-Yr-YF7">
                                        <rect key="frame" x="290" y="0.0" width="260" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fid-Yr-YF7" secondAttribute="height" multiplier="1:1" id="e4V-Au-73L"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_settings"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e4V-Au-73L"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="e4V-Au-73L"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="S4v-RV-7SR" kind="show" id="Nwi-Tb-6fh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry9-28-RO1">
                                        <rect key="frame" x="580" y="0.0" width="260" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ry9-28-RO1" secondAttribute="height" multiplier="1:1" id="9Gc-vZ-5Li"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_right"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Gc-vZ-5Li"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="9Gc-vZ-5Li"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tappedButtonRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sO-rd-c9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="88" y="659" width="428" height="123"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-rH-cYj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OyO-rH-cYj" secondAttribute="height" multiplier="430:589" id="lz4-at-TAJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lz4-at-TAJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="lz4-at-TAJ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTJ-S4-WkZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5tm-1n-aV7"/>
                            <constraint firstItem="OyO-rH-cYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Amx-Op-xpo"/>
                            <constraint firstAttribute="trailing" secondItem="hTJ-S4-WkZ" secondAttribute="trailing" id="KDF-Ic-eI8"/>
                            <constraint firstItem="TGd-lc-TAo" firstAttribute="top" secondItem="OyO-rH-cYj" secondAttribute="bottom" constant="50" id="Oc9-Wp-nvb"/>
                            <constraint firstAttribute="bottom" secondItem="TGd-lc-TAo" secondAttribute="bottom" constant="15" id="UW7-3g-i4s"/>
                            <constraint firstItem="TGd-lc-TAo" firstAttribute="leading" secondItem="prQ-cf-LqE" secondAttribute="leading" id="X3T-lh-F3M"/>
                            <constraint firstItem="OyO-rH-cYj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="YEU-3p-WDy"/>
                            <constraint firstItem="prQ-cf-LqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMI-7E-rGI"/>
                            <constraint firstItem="prQ-cf-LqE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="a0I-m6-7L1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hTJ-S4-WkZ" secondAttribute="bottom" id="b5S-yf-4w6"/>
                            <constraint firstItem="TGd-lc-TAo" firstAttribute="trailing" secondItem="prQ-cf-LqE" secondAttribute="trailing" id="f7q-K3-yGc"/>
                            <constraint firstItem="TGd-lc-TAo" firstAttribute="top" secondItem="prQ-cf-LqE" secondAttribute="bottom" constant="45" id="ila-S0-WnP"/>
                            <constraint firstItem="TGd-lc-TAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="nia-Bv-b6q"/>
                            <constraint firstAttribute="trailing" secondItem="TGd-lc-TAo" secondAttribute="trailing" constant="15" id="s9a-9y-MoS"/>
                            <constraint firstItem="hTJ-S4-WkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ta2-Xg-NFc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hTJ-S4-WkZ"/>
                                <exclude reference="prQ-cf-LqE"/>
                                <exclude reference="OyO-rH-cYj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Amx-Op-xpo"/>
                                <exclude reference="YEU-3p-WDy"/>
                                <exclude reference="Oc9-Wp-nvb"/>
                                <exclude reference="UW7-3g-i4s"/>
                                <exclude reference="X3T-lh-F3M"/>
                                <exclude reference="f7q-K3-yGc"/>
                                <exclude reference="ila-S0-WnP"/>
                                <exclude reference="nia-Bv-b6q"/>
                                <exclude reference="s9a-9y-MoS"/>
                                <exclude reference="5tm-1n-aV7"/>
                                <exclude reference="KDF-Ic-eI8"/>
                                <exclude reference="ta2-Xg-NFc"/>
                                <exclude reference="YMI-7E-rGI"/>
                                <exclude reference="a0I-m6-7L1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="hTJ-S4-WkZ"/>
                                <include reference="prQ-cf-LqE"/>
                                <include reference="OyO-rH-cYj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Amx-Op-xpo"/>
                                <include reference="YEU-3p-WDy"/>
                                <include reference="Oc9-Wp-nvb"/>
                                <include reference="UW7-3g-i4s"/>
                                <include reference="X3T-lh-F3M"/>
                                <include reference="f7q-K3-yGc"/>
                                <include reference="ila-S0-WnP"/>
                                <exclude reference="nia-Bv-b6q"/>
                                <exclude reference="s9a-9y-MoS"/>
                                <include reference="5tm-1n-aV7"/>
                                <include reference="KDF-Ic-eI8"/>
                                <include reference="ta2-Xg-NFc"/>
                                <include reference="YMI-7E-rGI"/>
                                <include reference="a0I-m6-7L1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="OyO-rH-cYj" id="j1W-A7-4eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jcj-QA-AJE">
            <objects>
                <viewController id="S4v-RV-7SR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wM8-gQ-E8p"/>
                        <viewControllerLayoutGuide type="bottom" id="aZp-U0-iFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0A-Bd-1me">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-OO-jFC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-5H-Mqm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B5X-oc-xDl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="wC7-v6-rBe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lNq-vo-IF7">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="v7r-55-vDa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5X-oc-xDl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="B5X-oc-xDl"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Hk-5H-Mqm" firstAttribute="top" secondItem="R0A-Bd-1me" secondAttribute="topMargin" id="1Ys-g9-ZjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hk-5H-Mqm" secondAttribute="trailing" constant="-20" id="F4f-lv-CSg"/>
                            <constraint firstItem="zFp-OO-jFC" firstAttribute="top" secondItem="R0A-Bd-1me" secondAttribute="top" id="Xor-Cc-Ttm"/>
                            <constraint firstAttribute="trailing" secondItem="zFp-OO-jFC" secondAttribute="trailing" id="gLV-M4-DVR"/>
                            <constraint firstItem="aZp-U0-iFh" firstAttribute="top" secondItem="zFp-OO-jFC" secondAttribute="bottom" id="qRj-oh-j4A"/>
                            <constraint firstItem="zFp-OO-jFC" firstAttribute="leading" secondItem="R0A-Bd-1me" secondAttribute="leading" id="rHp-3x-acl"/>
                            <constraint firstItem="3Hk-5H-Mqm" firstAttribute="leading" secondItem="R0A-Bd-1me" secondAttribute="leadingMargin" constant="-20" id="seE-xc-cEj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zFp-OO-jFC"/>
                                <exclude reference="3Hk-5H-Mqm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Ys-g9-ZjJ"/>
                                <exclude reference="F4f-lv-CSg"/>
                                <exclude reference="seE-xc-cEj"/>
                                <exclude reference="Xor-Cc-Ttm"/>
                                <exclude reference="gLV-M4-DVR"/>
                                <exclude reference="rHp-3x-acl"/>
                                <exclude reference="qRj-oh-j4A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="zFp-OO-jFC"/>
                                <include reference="3Hk-5H-Mqm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Ys-g9-ZjJ"/>
                                <include reference="F4f-lv-CSg"/>
                                <include reference="seE-xc-cEj"/>
                                <include reference="Xor-Cc-Ttm"/>
                                <include reference="gLV-M4-DVR"/>
                                <include reference="rHp-3x-acl"/>
                                <include reference="qRj-oh-j4A"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuj-7X-vn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="317.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <image name="button_left" width="260" height="260"/>
        <image name="button_right" width="260" height="260"/>
        <image name="button_settings" width="260" height="260"/>
        <image name="textbox" width="1000" height="1390"/>
    </resources>
</document>
